spring.datasource.url=jdbc:postgresql://localhost:5432/taskanadb
spring.datasource.username=taskana
spring.datasource.password=taskana
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
